{
  "_from": "angular-froala-wysiwyg@2.7.2",
  "_id": "angular-froala-wysiwyg@2.7.2",
  "_inBundle": false,
  "_integrity": "sha512-hDn3J4eMo0P2nB2CTmSnz1ksUJ0cmJzb7Lo3O+acxQMym6wLg++g0RoFmXj8Nx76Y9l53xvZIdy4otDrVmM9Tg==",
  "_location": "/angular-froala-wysiwyg",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-froala-wysiwyg@2.7.2",
    "name": "angular-froala-wysiwyg",
    "escapedName": "angular-froala-wysiwyg",
    "rawSpec": "2.7.2",
    "saveSpec": null,
    "fetchSpec": "2.7.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-froala-wysiwyg/-/angular-froala-wysiwyg-2.7.2.tgz",
  "_shasum": "c02ee77eb8d60a260de6e86ef1d070f97970ad7f",
  "_spec": "angular-froala-wysiwyg@2.7.2",
  "_where": "D:\\Nithi\\Angular2\\RQa",
  "author": {
    "name": "Froala Labs",
    "url": "https://www.froala.com/"
  },
  "bugs": {
    "url": "https://github.com/froala/angular-froala-wysiwyg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/jquery": "^2.0.40",
    "froala-editor": "^2.7.2"
  },
  "deprecated": false,
  "description": "Angular 2 and Angular 4 bindings for Froala WYSIWYG HTML rich text editor",
  "devDependencies": {},
  "homepage": "https://github.com/froala/angular-froala-wysiwyg#readme",
  "keywords": [
    "angular2",
    "angular4",
    "ng2",
    "ng4",
    "froala",
    "html",
    "text",
    "editor",
    "wysisyg",
    "jquery-plugin",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript",
    "jquery"
  ],
  "license": "MIT",
  "main": "bundles/angular-froala-wysiwyg.umd.js",
  "module": "index.js",
  "name": "angular-froala-wysiwyg",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froala/angular-froala-wysiwyg.git"
  },
  "typings": "index.d.ts",
  "version": "2.7.2"
}
