{
  "_from": "froala-editor@^2.7.2",
  "_id": "froala-editor@2.7.3",
  "_inBundle": false,
  "_integrity": "sha512-f8zi5NZ8tcKAYa9e/rlKsRZYh47ESX0hKfsLmy05M1XrGSo2qK+c8yCs3Yi1/7C7J8yLZIq+u/DL8OOJftcywg==",
  "_location": "/froala-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "froala-editor@^2.7.2",
    "name": "froala-editor",
    "escapedName": "froala-editor",
    "rawSpec": "^2.7.2",
    "saveSpec": null,
    "fetchSpec": "^2.7.2"
  },
  "_requiredBy": [
    "/angular-froala-wysiwyg"
  ],
  "_resolved": "https://registry.npmjs.org/froala-editor/-/froala-editor-2.7.3.tgz",
  "_shasum": "c17e1c7d70f736aff9b19b19361420a35022e5b3",
  "_spec": "froala-editor@^2.7.2",
  "_where": "D:\\Nithi\\Angular2\\RQa\\node_modules\\angular-froala-wysiwyg",
  "bugs": {
    "url": "https://github.com/froala/wysiwyg-editor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "font-awesome": ">=4.4.0",
    "jquery": ">=1.11.0"
  },
  "deprecated": false,
  "description": "A beautiful Javascript WYSIWYG HTML rich text editor. High performance and modern design make it easy to use for developers and loved by users.",
  "filename": "js/froala_editor.min.js",
  "homepage": "https://www.froala.com/wysiwyg-editor",
  "keywords": [
    "froala",
    "froala-editor",
    "froala-wysiwyg",
    "html",
    "text",
    "editor",
    "wysiwyg",
    "jquery-plugin",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript",
    "jquery"
  ],
  "license": "https://www.froala.com/wysiwyg-editor/pricing",
  "main": "js/froala_editor.min.js",
  "maintainers": [
    {
      "name": "Froala Labs"
    }
  ],
  "name": "froala-editor",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "js/plugins/*.min.js",
        "js/third_party/*.min.js",
        "js/froala_editor.min.js",
        "js/froala_editor.pkgd.min.js",
        "css/froala_editor.min.css",
        "css/froala_editor.pkgd.min.css",
        "css/froala_style.min.css",
        "css/plugins/*.min.css",
        "css/third_party/*.min.css",
        "css/themes/*.min.css"
      ]
    }
  ],
  "npmName": "froala-editor",
  "repository": {
    "type": "git",
    "url": "git://github.com/froala/wysiwyg-editor.git"
  },
  "version": "2.7.3"
}
